#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=title\ ulx\ uly\ pw\ ph
comment1.target=BlockWars(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=k\ num
comment2.target=void\ makeBlocks(java.lang.String,\ int)
comment3.params=
comment3.target=void\ step()
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=13
