#BlueJ class context
comment0.params=
comment0.target=EditableList()
comment1.params=s
comment1.target=void\ addAfter(java.lang.String)
comment10.params=s
comment10.target=void\ append(java.lang.String)
comment11.params=p\ s
comment11.target=void\ insert(int,\ java.lang.String)
comment12.params=p
comment12.target=java.lang.String\ get(int)
comment13.params=
comment13.target=int\ size()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=s
comment2.target=void\ add(java.lang.String)
comment3.params=
comment3.target=void\ up()
comment4.params=
comment4.target=void\ down()
comment5.params=x
comment5.target=java.lang.String\ show(int)
comment6.params=p\ s
comment6.target=void\ replace(int,\ java.lang.String)
comment7.params=
comment7.target=void\ first()
comment8.params=
comment8.target=void\ last()
comment9.params=p
comment9.target=void\ remove(int)
numComments=15
