#BlueJ package file
dependency1.from=Basic
dependency1.to=Camera
dependency1.type=UsesDependency
dependency2.from=EditableList
dependency2.to=DLLNode
dependency2.type=UsesDependency
dependency3.from=Ex1
dependency3.to=WList
dependency3.type=UsesDependency
dependency4.from=Ex1
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=Ex1
dependency5.to=FileBrowser
dependency5.type=UsesDependency
dependency6.from=testEditableList
dependency6.to=EditableList
dependency6.type=UsesDependency
dependency7.from=Ex1
dependency7.to=testEditableList
dependency7.type=UsesDependency
dependency8.from=Ex1
dependency8.to=EditableList
dependency8.type=UsesDependency
dependency9.from=Ex1
dependency9.to=Ex1
dependency9.type=UsesDependency
package.editor.height=361
package.editor.width=774
package.editor.x=400
package.editor.y=87
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FileBrowser
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Basic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=50
target3.editor.height=460
target3.editor.width=960
target3.editor.x=874
target3.editor.y=65
target3.height=50
target3.name=DLLNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Camera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=140
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=WList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=230
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=EditableList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=60
target7.editor.height=1039
target7.editor.width=960
target7.editor.x=915
target7.editor.y=255
target7.height=50
target7.name=Ex1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=50
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=testEditableList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=40
target8.y=170
target9.height=50
target9.name=Ex3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
