             Grade Report

     Name             Value     Message
Light Karen L            40     FAILING
Fagan Bert Todd          81     Satisfactory
Antrim Forrest N         60     FAILING
Camden Warren            95     OUTSTANDING
Mulicka Al B             52     FAILING
Lee Phoebe               89     Satisfactory
Bright Harry             75     Satisfactory
Garris Ted               92     OUTSTANDING
Benson Martyn            43     FAILING
Lloyd Jeanine D         100     OUTSTANDING
Leslie Bennie A          73     Satisfactory
Brandt Leslie            70     Satisfactory
Schuman David            89     Satisfactory
Worthington Dan          90     OUTSTANDING
Hall Gus W               70     Satisfactory
Prigeon Dale R           50     FAILING
Fitzgibbons Rusty        63     FAILING

Number of data lines procesed is 17
Total of Satisfactory grades is 7 with the real average of 78.1
