           MMA
     miles    amount
      40.2     $6.03
     799.6   $110.95
      -8.6     *****
     499.5    $74.92
     500.2    $75.02
    5000.0   $385.00
    2999.4   $284.96
       0.0     *****
    1500.1   $185.01
    1239.8   $158.98

total amount of $1,280.88
number of mileage values procesed is 10
number of mileage values greater than zero 8
number of mileage values greater or equal to zero 9
the total of mileage values greater than zero 12578.8
the average number of miles traveled 174.7
the average reimbursement is $128.09
