#BlueJ package file
dependency1.from=CheckSack3
dependency1.to=Sack3
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=399
package.editor.y=209
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=DLLNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=439
target2.editor.y=229
target2.height=50
target2.name=CheckSack3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=427
target3.editor.y=94
target3.height=50
target3.name=Sack3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
