#BlueJ class context
comment0.params=Args
comment0.target=void\ main(java.lang.String[])
comment1.params=A\ inFile
comment1.target=int\ inputData(int[],\ java.util.Scanner)
comment2.params=A\ S\ n
comment2.target=void\ selectionSort(int[],\ int[],\ int)
comment3.params=outFile\ A\ n\ left
comment3.target=void\ outputA(java.io.PrintWriter,\ int[],\ int,\ int)
comment4.params=outFile\ A\ S\ n
comment4.target=void\ outputS(java.io.PrintWriter,\ int[],\ int[],\ int)
comment5.params=inFile
comment5.target=int\ leftover(java.util.Scanner)
numComments=6
