#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=Camera
dependency1.type=UsesDependency
dependency2.from=TreeViewer
dependency2.to=FileBrowser
dependency2.type=UsesDependency
dependency3.from=Basic
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=TreeViewer
dependency4.to=SackBST
dependency4.type=UsesDependency
dependency5.from=SackBST
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=SackBST
dependency6.to=Camera
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-153
package.editor.y=10
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FileBrowser
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=TreeViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Basic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=486
target6.editor.y=35
target6.height=50
target6.name=SackBST
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
