int [] A = new int [5]

____
____

|   |   |   |   |

main// k is the position


int k = search (A,N);
if (k < A.length)
	--found
else	--not found
else return -1;
}

public static void input(int[]A)
{ scanner inFile - new Scanner
  (new FIle("array.txt");

for (int i=0, i<A.lenght i++)
{ A[i] inFile.nextInt():}
}

question sixteen
exam two

// must declare i before the for loop.



public static int search(int [] A, int N)
{ int i = 0;
  for (i = 0; i < A.lenght; i ++)
	if A[]i == N) break;
  if (i < A.lenght)
	return i;
  else return -1;
}



public static int search(int[]A, int N)
{for( int = 0; i < A.length; i++)
	if (A[i] == N) return i
return - 1;
}
else;



public static int search(int []A, int N)
for(int i=0 i<A.lenght; i++)
if(A[i]==A) return 5;
return -1;
} 
else;



