number one
#1

public static final int c = 2;
int a -5; double s = 4.0;
s = a/c; a -= c;

a = 3
b = 2.0
c = 2



question number two
#2

int a = 1, b = 0, c = 3;
if ((c == 4) && (c == (2 + a++)))
   b = 5; else b = 8;


output values
a = 1
b = 8
c = 3

short circuit evaluation


take 2 plus A
if it is equal C

A is two a++ 

question number three
#3

int a = 1, b = 0, c = 3;
if ((c != 0) || (c == (2 + a++)))
b = 5; else b = 8

a = 1
b = 5
c = 3

c! = 0
3! = 0 true

if( (c!=0) || ( c == (2 + a++ ) ) )
if( true|| ( c == (2 + a++ ) ) )
if( true || ( c == (2 + 1 ) ) ) ; 
if( true || ( c == 3 ) ) ;
if( true|| True ) ; 
if( True ) ; 




if ((c == 4) && (c == (2 + ++a) ) )
if (false) && (c == 3) ) 
if (false) && 

false && True == False

True || myFunction() ==

boolean myFunction() {
}


++a 
a= a + 1



if ++ before variable, you can calculated right away
if ++ or -- is after the variable it only gets calculated if the program 






































