Hancock John		40.00	7.75	
Light Karen L		40.00	7.00	
Fagan Bert Todd		41.00	7.00
Antrim Forrest N 	60.00	9.25
Camden Warren		36.50	10.75
Mulicka Al B		52.33	9.05
Lee Phoebe		49.75	11.50	
Bright Harry		25.00	8.50
Garris Ted		41.00	6.50
Benson Martyne		43.00	8.00
Lloyed Jeanine D	39.90	7.00
Leslie Bennie A 	41.00	6.50
Brandt Leslie		58.50	7.50
Schulman David		41.00	7.50
Worthington Dan		40.10	9.25
Hall Gus W		80.50	8.66
Prigeon Dale R		50.10	8.75
Fitzgeibbons Rusty	43.00	7.00
Feistner Merle S	40.00	11.25
Hallquist Dottie	23.00	8.25
Bolton Seth 		43.33	7.00
Taylor Gregg		43.00	8.00
Raskin Rose		43.00	9.50
Kenwood Pat		40.10	7.25
Slaugher Lew		43.33	8.25