#BlueJ package file
dependency1.from=Basic
dependency1.to=Camera
dependency1.type=UsesDependency
dependency2.from=Ex1
dependency2.to=WList
dependency2.type=UsesDependency
dependency3.from=Ex1
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=Ex1
dependency4.to=FileBrowser
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=419
package.editor.y=229
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FileBrowser
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Basic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Camera
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=WList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Ex1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=62
target6.name=sorting
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=10
