>>> print( "hello" )
hello
>>> a = []
>>> a.append( "a" )
>>> a
['a']
>>> a.append( "b" )
>>> a
['a', 'b']
>>> a.append( "c" )
>>> a.append( 1 )
>>> a
['a', 'b', 'c', 1]
>>> a.append( "&" )
>>> 
>>> a
['a', 'b', 'c', 1, '&']
>>> str1 = "a"
>>> str2 = "b"
>>> str1 + str2
'ab'
>>> "1" + "2"
'12'
>>> 1 + 2
3
>>> str = "bob walks"
>>> str[0]
'b'
>>> str[0:2]
'bo'
>>> str[0:3]
'bob'
>>> str[-1]
's'
>>> str[-0]
'b'
>>> str[-1:-3]
''
>>> str[-1:3]
''
>>> str[1:-3]
'ob wa'
>>> str[3:-5]
' '
>>> str[2:-2]
'b wal'