#BlueJ package file
dependency1.from=BlockWars
dependency1.to=Sack1
dependency1.type=UsesDependency
dependency10.from=Sack2
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Sack2
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Blank
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=CheckSack2
dependency13.to=Sack2
dependency13.type=UsesDependency
dependency14.from=CheckSack2
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=CheckSack2
dependency15.to=Key
dependency15.type=UsesDependency
dependency2.from=BlockWars
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=BlockWars
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=BlockWars
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=Basic
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=Sack1
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Sack1
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=Camera
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=68
package.editor.y=150
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=BlockWars
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=150
target10.height=50
target10.name=ToDOS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Sack2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=270
target13.height=50
target13.name=Blank
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=290
target14.height=62
target14.name=sackblock
target14.type=PackageTarget
target14.width=80
target14.x=10
target14.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Key
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=170
target3.height=62
target3.name=binarySearch
target3.type=PackageTarget
target3.width=100
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=210
target5.height=50
target5.name=CheckSack2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=350
target6.height=50
target6.name=FileBrowser
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Basic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Sack1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=220
target9.height=62
target9.name=src
target9.type=PackageTarget
target9.width=80
target9.x=100
target9.y=90
