#BlueJ package file
package.editor.height=261
package.editor.width=560
package.editor.x=811
package.editor.y=174
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=849
target1.editor.width=900
target1.editor.x=738
target1.editor.y=11
target1.height=50
target1.name=MergeSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Gen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MergeSort2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=360
target4.editor.y=111
target4.height=50
target4.name=SelSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
