#BlueJ package file
dependency1.from=Basic
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=Sack1
dependency10.type=UsesDependency
dependency11.from=Blank
dependency11.to=Camera
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Sack1
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=Sack1
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Sack1
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=Key
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=484
package.editor.y=254
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=FileBrowser
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=638
target2.editor.y=88
target2.height=50
target2.name=Basic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Key
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=524
target5.editor.y=274
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=654
target6.editor.y=20
target6.height=50
target6.name=Sack1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=ToDOS
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Block
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Blank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
