#BlueJ class context
comment0.params=title\ ulx\ uly\ pw\ ph
comment0.target=Basic(java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ updateMouse(java.awt.event.MouseEvent)
comment18.params=
comment18.target=double\ getMouseX()
comment19.params=
comment19.target=double\ getMouseY()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=int\ getMouseCamera()
comment21.params=color
comment21.target=void\ setBackgroundColor(java.awt.Color)
comment22.params=e
comment22.target=void\ windowActivated(java.awt.event.WindowEvent)
comment23.params=e
comment23.target=void\ windowClosed(java.awt.event.WindowEvent)
comment24.params=e
comment24.target=void\ windowClosing(java.awt.event.WindowEvent)
comment25.params=e
comment25.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment26.params=e
comment26.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment27.params=e
comment27.target=void\ windowIconified(java.awt.event.WindowEvent)
comment28.params=e
comment28.target=void\ windowOpened(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ render()
comment4.params=
comment4.target=void\ paintScreen()
comment5.params=
comment5.target=void\ step()
comment6.params=
comment6.target=int\ getStepNumber()
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=29
