#BlueJ class context
comment0.params=g
comment0.target=void\ setGraphicsContext(java.awt.Graphics)
comment1.params=vx\ vy\ vw\ vh\ l\ r\ b\ bc
comment1.target=Camera(int,\ int,\ int,\ int,\ double,\ double,\ double,\ java.awt.Color)
comment10.params=
comment10.target=void\ activate()
comment11.params=color
comment11.target=void\ setColor(java.awt.Color)
comment12.params=x\ y\ w\ h
comment12.target=void\ drawRect(double,\ double,\ double,\ double)
comment13.params=x\ y\ w\ h
comment13.target=void\ fillRect(double,\ double,\ double,\ double)
comment14.params=x\ y\ r
comment14.target=void\ drawCircle(double,\ double,\ double)
comment15.params=x\ y\ r
comment15.target=void\ fillCircle(double,\ double,\ double)
comment16.params=x1\ y1\ x2\ y2\ x3\ y3
comment16.target=void\ drawTri(double,\ double,\ double,\ double,\ double,\ double)
comment17.params=x1\ y1\ x2\ y2\ x3\ y3
comment17.target=void\ fillTri(double,\ double,\ double,\ double,\ double,\ double)
comment18.params=x1\ y1\ x2\ y2
comment18.target=void\ drawLine(double,\ double,\ double,\ double)
comment19.params=text\ x\ y
comment19.target=void\ drawText(java.lang.String,\ double,\ double)
comment2.params=color
comment2.target=void\ setBackgroundColor(java.awt.Color)
comment20.params=f
comment20.target=void\ setFont(java.awt.Font)
comment21.params=text
comment21.target=double\ getWidth(java.lang.String)
comment22.params=
comment22.target=double\ getHeight()
comment23.params=text\ x\ y
comment23.target=void\ drawCenteredText(java.lang.String,\ double,\ double)
comment24.params=s\ font
comment24.target=java.awt.Rectangle\ figureBounds(java.lang.String,\ java.awt.Font)
comment25.params=text\ x\ y
comment25.target=void\ drawHorizCenteredText(java.lang.String,\ double,\ double)
comment26.params=text\ x\ y
comment26.target=void\ drawVertCenteredText(java.lang.String,\ double,\ double)
comment27.params=x
comment27.target=int\ mapX(double)
comment28.params=y
comment28.target=int\ mapY(double)
comment29.params=ix\ iy
comment29.target=boolean\ hits(int,\ int)
comment3.params=l\ r\ b\ t
comment3.target=void\ setRegion(double,\ double,\ double,\ double)
comment30.params=ix
comment30.target=double\ invMapX(int)
comment31.params=iy
comment31.target=double\ invMapY(int)
comment32.params=a
comment32.target=int\ nicefy(double)
comment33.params=fill\ x\ y\ w\ h
comment33.target=void\ rect(boolean,\ double,\ double,\ double,\ double)
comment34.params=fill\ x\ y\ r
comment34.target=void\ circle(boolean,\ double,\ double,\ double)
comment35.params=fill\ x1\ y1\ x2\ y2\ x3\ y3
comment35.target=void\ tri(boolean,\ double,\ double,\ double,\ double,\ double,\ double)
comment4.params=fx\ fy
comment4.target=void\ shiftRegion(double,\ double)
comment5.params=sx\ sy
comment5.target=void\ scaleRegion(double,\ double)
comment6.params=
comment6.target=double\ getRegionLeft()
comment7.params=
comment7.target=double\ getRegionBottom()
comment8.params=
comment8.target=double\ getRegionWidth()
comment9.params=
comment9.target=double\ getRegionHeight()
numComments=36
